<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio Vinicius Dionisio</title>
</head>
<body>
    <h1>Vinicius Dionisio Nogueira</h1>
    <img src="https://scontent.fssz1-1.fna.fbcdn.net/v/t1.6435-9/81345513_2599269616837699_8428471086122795008_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeEXHZUIZtD8ynv-gPOKiiYSPBAsomCqaQI8ECyiYKppAh4sJP_2JfWzXcnWYrdQ5s3wpPBpYMf9RppTIypU4mid&_nc_ohc=DfZu_RKFMPUAX-5wzjt&_nc_ht=scontent.fssz1-1.fna&oh=4406ac5672502f08547bd7b8007072dc&oe=61BEB6C5" alt="Foto Vincius" width="250px"
    <br>
    <p><em><strong>Ser feliz é o que importa</strong></p>
    <hr>
    <h3>Quem sou eu?</h3>
    <p>Olá, meu nome é <strong>Vinicius</strong>, tenho 23 anos, sou de <strong>Guarujá/SP</strong>. Sou formado em Ed.Física e estou estudando na Trybe para me tornar um desenvolvedor web.</p>
    <hr>
    <h4>Lista de Habilidades</h4>
    <ul>
        <li>Carismatico</li>
        <li><strong>Dedicado</strong></li>
        <li>EStudioso</li>
    </ul>
    <hr>
    <a href="index.html" > Minha Foto </a>
    <hr>
    <h4>Blog</h4>
    <a href="https://avioesemusicas.com/" target="_blank" > Blog do aviões e musicas</a>
</body>
</html>